baseurl=https://www.shoppersstack.com/shopping
ShopperEndpoint=/shoppers
Get_Endpoint=/shoppers/
patch_Endpoint=/shopper/
forgot_Endpoint=/users/forgot-password
login_Endpoint=/users/login
SetEndpoint=/users/verify-account
content_type=application/json
#Stored
#Fri Jan 03 09:21:39 IST 2025
userId=199336
#Stored
#Fri Jan 03 09:21:39 IST 2025
email=DhirajNAL@gmail.com

#Stored
#Fri Jan 03 09:47:01 IST 2025
bearerToken=null
#Stored
#Fri Jan 03 09:47:46 IST 2025
bearerToken=null
#Stored
#Fri Jan 03 09:49:15 IST 2025
userId=199361
#Stored
#Fri Jan 03 09:49:15 IST 2025
email=DhirajmMx@gmail.com
#Stored
#Fri Jan 03 09:49:46 IST 2025
jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJEaGlyYWptTXhAZ21haWwuY29tIFNIT1BQRVIiLCJleHAiOjE3MzU5MTM5ODQsImlhdCI6MTczNTg3Nzk4NH0.QZyv5pkHP9iyCzLOGuFfR-5mJs_3hF5iQwgiLyAMdGA
#Stored
#Fri Jan 03 09:50:28 IST 2025
userId=199362
#Stored
#Fri Jan 03 09:50:28 IST 2025
email=DhirajtuA@gmail.com
#Stored
#Fri Jan 03 10:23:47 IST 2025
jwtToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJEaGlyYWp0dUFAZ21haWwuY29tIFNIT1BQRVIiLCJleHAiOjE3MzU5MTYwMjYsImlhdCI6MTczNTg4MDAyNn0.16cPuhXurWAR4_7cBytDaxZ9wGsdHKHFNR6EkAeptbU
